object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 283
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object edtServerAddress: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Text = 
      'http://192.168.1.8:60606/api/v1/TServerMethods1/ProductInfo?UpcC' +
      'ode=%s&GetImage=True'
    Position.X = 16.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 216.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
  end
  object memResult: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Position.X = 168.000000000000000000
    Position.Y = 400.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 85.000000000000000000
    Viewport.Height = 61.000000000000000000
  end
  object cbbCode: TComboBox
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
      '11'
      '12'
      '13'
      '14'
      '15'
      '16'
      '17'
      '18'
      '19'
      '20')
    ItemIndex = 0
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 6
  end
  object Label1: TLabel
    Position.X = 288.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'URL'
    TabOrder = 7
  end
  object btnExecute: TButton
    Default = True
    Position.X = 112.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 8
    Text = '&Execute'
    OnClick = btnExecuteClick
  end
  object lbl1: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 368.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'http://connect.compudime.com:60606/api/v1/TServerMethods1/Produc' +
      'tInfo?UpcCode=%s&GetImage=True'
    TabOrder = 12
  end
  object lbl2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lbl2'
    TabOrder = 13
  end
  object Button1: TButton
    Position.X = 112.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 14
    Text = 'Continue'
    OnClick = Button1Click
  end
  object lblCount: TLabel
    Position.X = 152.000000000000000000
    Position.Y = 112.000000000000000000
    Text = 'Count'
    TabOrder = 16
  end
  object sbTimebettwennsales1: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 17
    Cursor = crIBeam
    Position.X = 16.000000000000000000
    Position.Y = 440.000000000000000000
  end
  object edtBarCode: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 18
    Position.X = 8.000000000000000000
    Position.Y = 112.000000000000000000
    TextPrompt = 'BarCode'
  end
  object chk1: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    TabOrder = 20
    Text = 'Continue'
  end
  object lblDescription: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lblDescription'
    TabOrder = 23
  end
  object lblStatus: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 189.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lblDescription'
    TabOrder = 22
  end
  object lblError: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 213.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'lblDescription'
    TabOrder = 21
  end
  object chkRecord: TCheckBox
    Position.X = 8.000000000000000000
    Position.Y = 240.000000000000000000
    TabOrder = 19
    Text = 'Record'
  end
  object lblRecords: TLabel
    Position.X = 139.000000000000000000
    Position.Y = 240.000000000000000000
    Text = 'Records'
    TabOrder = 15
  end
  object btnClearTable: TButton
    Position.X = 8.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 25
    Text = 'btnClearTable'
    OnClick = btnClearTableClick
  end
  object btnSaveTable: TButton
    Position.X = 96.000000000000000000
    Position.Y = 272.000000000000000000
    TabOrder = 26
    Text = 'btnSaveTable'
    OnClick = btnSaveTableClick
  end
  object lblErrorCount: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 312.000000000000000000
    Text = 'No Error'
    TabOrder = 28
  end
  object RESTClient1: TRESTClient
    Params = <>
    HandleRedirects = True
    Left = 352
    Top = 72
  end
  object RESTResponse1: TRESTResponse
    Left = 432
    Top = 72
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 520
    Top = 72
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 200
    Top = 160
    object FDMemTable1Desc: TStringField
      FieldName = 'Desc'
      Size = 30
    end
    object FDMemTable1Status: TStringField
      FieldName = 'Status'
      Size = 10
    end
    object FDMemTable1Error: TStringField
      FieldName = 'Error'
      Size = 25
    end
  end
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 136
    Top = 160
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 128
    Top = 224
  end
end
